<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Pacifico&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <title>Login</title>
  <style>
    
    
    .login{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        margin-top: 200px;
        justify-content: space-around;
        font-weight: bold;
        font-family:Fjalla One;
    }
    h1{
        font-size: 4rem;
        color: rgb(8, 10, 12);
    }
    h2{
        color: rgb(11, 24, 97);

    }
    #loginBtn{
        color: aliceblue;
        background-color: rgb(17, 48, 83);
        border-radius: 6px;
        font-size: 2rem;
    }
    h3{
        font-size: 2.5rem;
    }
  </style>
</head>
<body style="background-image: url('./assets/background-img2.png'); background-size: cover; background-position: center;height: 100vh;">
    
<div class="login">
    <h1>welcome to Sage therapy<span></span></h1>
  <h2 style="text-transform: capitalize;">Start your mental healing journey today</h2>
  
  <button id="loginBtn"><a href="./user.html">START</a></button>
  </div>
  <div>
</body>
</html>
